[Screen]
WarpX(U)=
WarpY(U)=
WarpX(D)=
WarpY(D)=
WarpX(L)=
WarpY(L)=
WarpX(R)=
WarpY(R)=
Sign(A)=
Sign(B)=
Sign(C)=
Ending=Intro
ShiftXPos(A)=
ShiftYPos(A)=
ShiftXMap(A)=
ShiftYMap(A)=
ShiftSound(A)=
ShiftType(A)=
ShiftTouch(A)=
ShiftQuantize(A)=
ShiftEffect(A)=
ShiftSave(A)=
ShiftCutscene(A)=
ShiftAbsoluteTarget(A)=
ShiftVisible(A)=
ShiftStopMusic(A)=
ShiftXPos(B)=
ShiftYPos(B)=
ShiftXMap(B)=
ShiftYMap(B)=
ShiftSound(B)=
ShiftType(B)=
ShiftTouch(B)=
ShiftQuantize(B)=
ShiftEffect(B)=
ShiftSave(B)=
ShiftCutscene(B)=
ShiftAbsoluteTarget(B)=
ShiftVisible(B)=
ShiftStopMusic(B)=
ShiftXPos(C)=
ShiftYPos(C)=
ShiftXMap(C)=
ShiftYMap(C)=
ShiftSound(C)=
ShiftType(C)=
ShiftTouch(C)=
ShiftQuantize(C)=
ShiftEffect(C)=
ShiftSave(C)=
ShiftCutscene(C)=
ShiftAbsoluteTarget(C)=
ShiftVisible(C)=
ShiftStopMusic(C)=
Flag(A)=
Flag(B)=
Flag(C)=
FlagWarpX(A)=
FlagWarpY(A)=
FlagWarpX(B)=
FlagWarpY(B)=
FlagWarpX(C)=
FlagWarpY(C)=
ShiftDenyHologram(A)=
ShiftDenyHologram(B)=
ShiftDenyHologram(C)=
ShiftFlagOn(A)=
ShiftFlagOff(A)=
ShiftFlagOn(B)=
ShiftFlagOff(B)=
ShiftFlagOn(C)=
ShiftFlagOff(C)=
